<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Дружные ребята</title>
	<meta name="description" content="Создание адаптивного сайта" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/maain.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/css.css" />
	<link rel="stylesheet" href="css/mnu.css" />
	<link rel="stylesheet" href="css/content.css"/>
	<style>
        #events {
            width: 45%;
          margin:20px 0px 5px 20px;
            border: 4px solid #aaa;
            
        }
    </style>
	
</head>
<body>
	<header class="top_header">
	    <div class="container">
	        <div class='col-md-12'>
	            <div class='row' id="h_row"><p id="mbdoy">Муниципальное бюджетное дошкольное
                    образовательное учреждение "Детский сад комбинированного вида №10"Дружные ребята" муниципального образования городской округ Симферополь Республики Крым</p>
                   <p id='logo_img'><img src="img/Logo.png" class="img_responsive logo"/></p>             
                    <nav class="main_mnu">                    
                    <ul><button class="main_menu_button hidden-md hidden-lg "><i class='fa fa-bars'></i><p id='m_list'>&nbsp;Меню</p></button>
                        <div class="main_menu_list hidden-md hidden-lg ">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Страна детства</a></li>
                        <li><a href="#">Страница педагога</a></li>
                        <li><a href="#">Вместе с семьей</a></li>
                        <li><a href="#">Сведения</a></li>
                        <li><a href="#">Контакты</a></li>
                        </div>
                    </ul>
                    </nav>
                    <nav class="main_mnu_b">
                        
                       <div class="hidden-xs hidden-sm">
                       <div id='menu'>
                       <ul>
                        <li><a href="#">Кто мы</a>
                            <ul>
                                <li><a href="#">Коллектив единомышленников</a></li>
                                <li><a href="#">Нормативно-правовые документы</a></li>
                                <li><a href="#">В сотрудничестве с семьей</a></li>
                                                            </ul>
                        </li>
                        <li><a href="#">Комфорт</a>
                            <ul>
                                <li><a href="#">Групповые помещения</a></li>
                                <li><a href="#">Кабинеты специалистов</a></li>
                           </ul>
                           </li>
                        <li><a href="#">Образовательный маршрут</a>
                            <ul>
                                <li><a href="#">Старший воспитатель</a></li>
                                <li><a href="#">Воспитатель - добрый учитель</a></li>
                                <li><a href="#">Вместе с логопедом</a></li>
                                <li><a href="#">В мире музыки</a></li>
                                <li><a href="#">Физкультура и спорт</a></li>
                                <li><a href="#">Педагог - психолог советует</a></li>
                            </ul>
                           </li>                          
                        
                            <li><a href="#">Культура здоровья</a>
                            <ul>
                                <li><a href="#">Рациональное питание</a></li>                                
                                <li><a href="#">Валеология - наука о здоровье</a>
                                <li><a href="#">Безопасность жизнедеятельности</a></li></li>  
                           </ul>
                           </li>
                        <li><a href="#">Контакты</a></li>
                       
                        </ul>
                        
                        </div>
                        
                        </ul>
                    
                    </nav>
	               </div> 
	            </div>
	        </div>
	    </div>
	</header>	
	<section class="main_content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                 <div class="col-md-3">
					<aside class="right_aside">
						<ul><p>Свежие новости:</p>
							<li><a href="#">Lorem ipsum dolor sit.</a><br>Ибрагимова З.Э</li>
							<li><a href="#">Repellat sed, illo provident?</a><br>Ибрагимова З.Э</li>
							<li><a href="#">Sunt, dolores aperiam nisi.</a><br>Жиговец В.Н</li>
							<li><a href="#">Itaque magni, aut ducimus.<br>Захарченя Е.В</a></li>
							<li><a href="#">Dicta consequatur, provident nesciunt?</a></li>
							<li><a href="#">Nulla quo soluta velit!</a></li>
							<li><a href="#">Accusamus voluptas minus nemo?</a></li>
							<li><a href="#">Officia tempore iusto vitae?</a></li>
							<li><a href="#">Iure odio obcaecati, eius.</a></li>
							<li><a href="#">Quod in porro, maiores.</a></li>
						</ul>
					</aside>
				</div>
                    <div class="col-md-9">
					<div class="content-text">
						<div class="blog_item">
                             <p><H2 style="text-align:center">План работы родительского комитета МБДОУ №10 "Дружные ребята"на 2015 - 2016 учебный год</H2>
<h4 style="font-style:italic; text-align:center;">Цель: Активизация деятельности органа государственно-общественного управления - родительского комитета к решению проблем развития, воспитания и обучения воспитанников МБДОУ</h4> 
<h4>Задачи:<br><ol>
<li>Совмесная работа по определению направлений развития МБДОУ на 2015 - 2016 учебный год.</li>
<li>Содействие по созданию единого пространства для всестороннего развития психических и физических качеств ребёнка в соответствии с его возрастными и индивидуальными особенностями, подготовка к жизни в современном обществе.</li>
<li>Повышение эффективности финансово-экономической деятельности учреждения; рациональное использование имеющихся финансовых средств и имущества.</li>
<li>Участие в организации образовательного процесса, оценке качества воспитания, оздоровления и обучения детей.</li> </h4> 
</p>
                            <img src="img/plan_rk_1.jpg" class="img_responsive logo"id='events'/>
                            <img src="img/plan_rk_2.jpg" class="img_responsive logo"id='events'/>
                            <img src="img/plan_rk_3.jpg" class="img_responsive logo" id='events'/>
                             
                         </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>
<footer class="footer" id="foot">
      </footer>
      
       
	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery/jquery-migrate.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery%201.11.10.min.js"></script>
	<script src="js/dropmenu.js"></script>
	<!-- Yandex.Metrika counter --><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25346996 = new Ya.Metrika({id:25346996, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/25346996" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>